:root {
    --main-color : rgba(109,22,0,1);
    --secondary-color:rgb(211, 211, 211);
    --primary-color: rgba(40,42,58,1)
}



body {
    width: 100vw;
    overflow-x: hidden;
   min-width: 300px;
}



p {
    font-size: 20px;
}

h4 {
    font-size: 24px;
    
    font-family: "Playfair Display", serif;
}

h2 {
    font-size: 36px;
    font-family: "Playfair Display", serif;
    
}


.mainbtn {
    padding: 24px 60px;
    background-color: var(--main-color);
    border: 0;
    border-radius: 0 40px;
    color:white;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0;
}
.mainbtn:hover {
    opacity: 0.9;
    
}


/* ნავიგაცია*/
.navi {
    display: flex;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    background-color: white;
    justify-content: space-between;
    height: 88px;
    align-items: center;
    gap: 20px;
    position:fixed;
    z-index: 1;
    
    }
.center {
    width:522px;
    display: flex;
    justify-content: space-between;
    }

.dropdown {
    display: none;
}

.right {
    display: flex;
    gap: 20px;
}




.left>a>button>i {
    font-size: 40px;
    
}

.right>a>button>i {
    font-size: 24px;
}

.center>a>button {
    font-size: 20px;
}
.center>a>button,.right>a>button,.left>a>button,.left>a>button:hover {
    border: 0cap;
    background-color: transparent;
}

.center>a>button:hover,.right>a>button:hover,.left>a>button:hover {
    color:var(--main-color)
}
/*ნავიგაციის დასასრული*/






  .main {
    margin: 0 4% 0 4%;
    gap: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
  }

  .head {
    width: 700px;
    background-color: rgba(137, 43, 226, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
  }
  .write {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .write>h1 {
    font-family: "Playfair Display", serif;
  }
 .main>.section1>.head>.write>h1 {
    font-size: 64px;
    font-weight: 500;
    
 }
 .section1 {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    margin-top: 88px;
 }
.photos {
    display:flex ;
    justify-content: space-between;
    
}
.photos>img {
    width: 19%;
    height: auto;
    position: relative;
    max-height: 348px;
    
}

.photos1 {
    display:flex ;
    justify-content: space-between;
    display: none;
    
}
.photos1>img {
    width: 30%;
    height: auto;
    position: relative;
    max-height: 348px;
    
}
@keyframes first {
    0% {top:60px;opacity: 60%;}
    100% {top:0px;opacity: 100%;}
    
     
 }
 @keyframes second {
     0% {bottom:60px;opacity: 60%;}
     100% {bottom:0px;opacity: 100%;}
 }
.p1 {
    border-radius: 0px 30%;
    animation-name: first;
    animation-duration: 1.2s;
    

}
.p2 {
    border-radius: 30% 0px;
    animation-name: second;
    animation-duration: 1.2s;
    
}

.numbers {
    
    width: 90%;
    display: flex;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    justify-content: space-between;
    padding: 10px 4%;
    
    
    
   
}
.numbers>div {
    
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.prod {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.coff {
    display: none;
    padding: 20px;
    gap: 10px;
    margin-top: 10px;
    
    border-radius: 5px;
    width: 100%;

  }
  
  #toggle1:checked ~ .content .latte {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


  }
  #toggle2:checked ~ .content .robusta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  #toggle3:checked ~ .content .arabica {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    background-color:var(--secondary-color);
    width: 50%;
    
    padding: 10px;
    border-radius: 30px;
    


  }
  
  .buttons label {
    
    background-color: #a89e9e00;
    color:black;
    cursor: pointer;
    font-family: "Playfair Display", serif;
    border-radius: 30px;
    transition: background 0.3s;
    padding: 15px;
    
    
  }
  
  .buttons label:hover {
    background-color: #ffffff;
  }
  
  input[type="radio"] {
    display: none;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
 
  footer {
    padding: 80px;
    height: 528px;
    width: 100%;
  background-color: rgba(40,42,58,255);
  display: flex;
  gap: 80px;
  color: white;
  }
  footer>.left {
      align-items: left;
      display: flex;
      flex-direction: column;
      gap:32px ;
      width: 382px;
      width: 33%;
  }
  
  .heading {
      display: flex;
      gap: 24px;
  }
  
  .logo>img {
      height: 58px;
      width: 58px;
  }
  
  .heading>.name {
      height: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bold;
      
  }
  footer>.right {
      display: flex;
      flex-direction: column;
      gap:40px;
      width: 66%;
  
  
  
  }
  footer>.right>.right_up{
      display: flex;
      color: white;
      padding-left: 0;
      padding-right: 0;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
  
  }
  .links, .resourses, .media{display: flex;
  flex-direction: column;}
  
  .media>.icons {
      display: flex;
      gap: 10px;
  }
  .links>a, .resourses>a {
      text-decoration: none;
      color: white;
  
  }
  .links>a:hover, .resourses>a:hover {
      cursor: pointer;
      color:rgb(111, 78, 55);
  }
  button,a {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .inp {
      display: flex;
      background-color: rgba(255, 255, 255, 0.116);
      padding: 8px ;
      border-radius: 24px;
      justify-content: space-between;
      align-items: center;
      height: 78px;
      
  }
  .inp_left {display: flex;
  gap: 0px;
  }
  .inp_left>div>input {
      
      background-color:transparent;
      border: none;
      outline: none;
      height: 62px;
      width:80%;
  
      
  }
  input::placeholder {
      color:rgba(0, 0, 0, 0.408)
  }
  .send>button{
      height: 62px;
      border: 0cap;
      border-radius: 24px;
      background-color: brown;
      width: 100%;
  
  }

  .about_us{
    display: flex;
    flex-direction: column;
  }

  .about_bottom {
    display: flex;
    gap: 5%;
  }

  .bottom_right{
    display: flex;
    flex: 1;
    gap: 2%;
    
    align-items: center;
  }


.right_left {
    flex: 1;
    margin-top: 15%;
    
    
}

.right_right {
    flex: 1;
    
    
}
.right_left>img {
    border-radius: 0 50px;
}
.right_right>img {
    border-radius: 50px 0;
}
.right_left>img, .right_right>img {
    width: 100%;
}



  .bottom_left {
    flex: 1;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bottom_left>button {
    width: 80%;
    
  }

  .about_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .test_card{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;;
  }

  .card_top{
    width: 100%;
    display: flex;
    gap: 3%;
  }
  
.top_image{
    flex: 1;
}

.top_name{
    flex: 2;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top_image>img{
    width: 100%;
    border-radius: 50%;
}

.yellow{
    color: rgb(255, 196, 0);
}

.grey {
    color: grey;
}

.test_bottom {
    display: flex;
    justify-content: space-between;
}

.middle_left{
    display: flex;
    gap: 6px;
}
.middle_right{
    display: flex;
    gap: 6px;
}
.card_middle{
    display: flex;
    justify-content: space-between;
    
}
.blog_card{
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 1%;
    border: 1px solid rgba(0, 0, 0, 0.486);
    gap: 5px;
    border-radius: 0 40px;
}

.blog_bottom{
    display: flex;
    justify-content: space-between;
}
.blog_link{
    display: flex;   
    justify-content: end;
} 
.blog_link>a{
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    background-color: rgba(247, 168, 168, 0.308);
}
.blog_card>img {
    width: 100%;
    height: 400px;
    border-radius: 0 40px;
}

.blog_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
.coff>.card>img {
    width: 100%;
    height:400px;
    border-radius: 0 40px;
    
}
 .review {
    display: flex;
    gap: 5px;
    
    align-items: center;
    text-align: center;
 }

 .review>i{
    display: flex;
    align-items: center;
 }
 .review>h5{
    margin-bottom: 0px;
    font-size: 13px;   
 }
 .review>p{
    margin-bottom: 0px;
    font-size: 13px;   
 }

 .coff>.card{
    width: 24%;
    min-width: 200px;
    border: 0;
    
 }
 .cost_add{
    display: flex;
    justify-content: space-between;
    margin:0 15px 15px;
 }

 .card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

 .transparent{
    height: 88px;
    background-color: #ffffff00;
 }

 .add {
    background-color: var(--main-color);
    padding:5px 15px;
    border: 0;
    color: white;
    border-radius: 15px;
    
    
    
 }
 .add:hover {
    opacity: 0.9;
 }
input {
    color: white;
}

.logo>button>i{
    font-size: 40px;


}
.logo>button {
    border: 0;
    background-color: transparent;
    color: white;
}









  












@media only screen and (max-width: 700px) {
    .dropdown {
        display: block;
        
    }
    .center {
        display: none;
    }
    .head {
        width: 100%;
    }
    .photos {
        display: none;
    }
    .photos1 {display: flex;}
    footer {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 5px;
    }
    footer>.right {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    footer>.left {
        width: 100%;
        gap: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    footer>.right>.right_down {
        width: 100%;
        margin: 5px;
    }


    .bottom_right {
        display: none;
    }

    .bottom_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }
    .bottom_left>p {
        text-align: center;
        color: white;
    }

    .about_us {
        background-image: url(./images/r4.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;

    }
    .about_top {
        color: white;
        margin-top: 2%;
        
    }
.test_bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.test_card{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 5%;
}
.card_bottom{
    text-align: center;
}

.card_top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_image>img{
width: 100%;
}

.blog_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.blog_card {
    width: 70%;
}

.coff>.card {
    width: 60%;
}
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 150px;
}
    
  }





